//!todo
-------------------GENERAL------------------------

[] WRITE THE GETS TO EXPOSE ONLY DTOs

[] ADD CUSTOM ERRORS;

[] ADD TESTING;

-------------------FACULTATI------------------------

[] REFINE THE DTOs

[] REFINE AND ADD REPOSITORY SEARCHES(ex : FACULTIES WITH MORE THAN x Specialities or something)

[] ADD DISPLAY FOR ALL SPECIALITIES OF A FACULTY

[x]ADD GET REQ FOR A SINGLE FACULTY BY ID

[] ADD GET REQ FOR ALL THE STUDENTS FROM THE FACULTY

-----------------SPECIALIZARI------------------------

[] REFINE THE PUT METHOD SO IT CHECKS FOR THE FACULTY BEFORE UPDATING

[] REFINE THE PUT METHOD SO IT CHECKS FOR ID
